# spring-training

./: .gitignore  pom.xml  rest.http
src/main/java/pl/training/bank/: Application.java  BankConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/pl/training/bank/account/: Account.java  AccountConfig.java  AccountExtractor.java  AccountListExtractor.java  AccountMapper.java  AccountNumberGenerator.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountRestController.java  AccountService.java  AccountTo.java  AccountTransferObject.java  AccountViewModel.java  AccountWebController.java  AccountsListExtractor.java  FakeAccountNumberGenerator.java  Generator.java  HashMapAccountRepository.java  HibernateAccountNumberGenerator.java  HibernateAccountRepository.java  HibernateIncrementalAccountNumberGenerator.java  IncrementalAccountNumberGenerator.java  JdbcAccountRepository.java  JdbcIncrementalAccountNumberGenerator.java  JdbcTemplateAccountRepository.java  JdbcTemplateIncrementalAccountNumberGenerator.java  JpaAccountRepository.java  JpaIncrementalAccountNumberGenerator.java  SimpleKeyHolder.java
src/main/java/pl/training/bank/account/controller/: AccountController.java
src/main/java/pl/training/bank/account/services/: AccountService.java
src/main/java/pl/training/bank/common/: BeanLoggerPostProcessor.java  CommonConfig.java  GlobalExceptionHandler.java  ModelValidator.java  PageViewModel.java  ResultPageTransferObject.java  UriBuilder.java  Validate.java  ValidatorService.java
src/main/java/pl/training/bank/common/profiler/: ExecutionTime.java  Profiler.java
src/main/java/pl/training/bank/common/to/: ExceptionTo.java  PageTo.java
src/main/java/pl/training/bank/common/transferobject/: ExceptionTransferObject.java  ResultPageTransferObject.java
src/main/java/pl/training/bank/common/validator/: Funds.java  FundsValidator.java  ModelValidator.java  Validate.java  ValidatorService.java
src/main/java/pl/training/bank/config/: Account.java  Bank.java  Disposition.java  Mvc.java  Operation.java  WebInitializer.java
src/main/java/pl/training/bank/disposition/: ConsoleDispositionLogger.java  Disposition.java  DispositionConfig.java  DispositionLogger.java  DispositionMapper.java  DispositionRestController.java  DispositionService.java  DispositionTo.java  DispositionTransferObject.java  DispositionViewModel.java  DispositionWebController.java  ExecutedDisposition.java  ExecutedDispositionLogger.java  ExecutedDispositionRepository.java  HibernateExecutedDispositionRepository.java  InvalidDispositionException.java  JdbcExecutedDispositionRepository.java  JpaExecutedDispositionRepository.java  LargeDepositEvent.java  LargeDepositListener.java  LargeDepositLogger.java
src/main/java/pl/training/bank/legacy/: JmsReceiver.java  JmsSender.java  LegacyConfig.java  LegacyController.java  MessageService.java  TimeService.java  TimeServiceProvider.java
src/main/java/pl/training/bank/operation/: Deposit.java  DepositOperation.java  Operation.java  OperationConfig.java  OperationName.java  OperationService.java  OperationType.java  Withdraw.java  WithdrawOperation.java
src/main/java/pl/training/bank/user/: User.java  UserConfig.java  UserRepository.java  UserService.java
src/main/resources/: account.xml  bank.xml  common.xml  disposition.xml  docker-compose.yml  exceptions.properties  i18n.properties  integration.xml  jdbc.properties  operation.xml  rest.http  setup.txt  wildfly-setup.txt
src/main/webapp/WEB-INF/views/: account-created.jsp  accounts.jsp  disposition-form.jsp  error.jsp  index.jsp  login-form.jsp  menu.jsp  resources.jsp
src/test/java/pl/training/bank/account/: AccountServiceSpringTest.java  AccountServiceTest.java  AccountTest.java
src/test/java/pl/training/bank/disposition/: DispositionServiceTest.java
src/test/java/pl/training/bank/generator/: IncrementalAccountNumberGeneratorTest.java
src/test/java/pl/training/bank/operation/: DepositOperationTest.java  WithdrawOperationTest.java
src/test/resources/: rest-api.http
